PORT=3000
MONGODB_URI=mongodb://localhost:27017/chat-app

JWT_SECRET=Qbm/JuqTmPsu/pD2iqjlZ9Xg0tlmkvz0OHcB0+64y0M=

# cloudinary 
CLOUDINARY_API_SECRET=zEVmhLgnYQZITuYytRvkkGbHM6I
CLOUDINARY_API_KEY=496737178855986
CLOUDINARY_NAME=djht2b0g0
# CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@djht2b0g0


NODE_ENV=development